<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Display Property</title>
  </head>
  <body>
    <h1>I am H1</h1>
    <h1>I am also H1</h1>
    <span>I am span</span>
    <span>I am also span</span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      quia omnis, fugiat eius debitis, cupiditate quisquam, quidem ab nobis
      nesciunt accusamus amet neque aspernatur! Deleniti eligendi repellat
      soluta ipsa voluptas? Incidunt distinctio quod exercitationem ipsam
      tempore eum nemo in commodi veniam repellendus adipisci, cumque
      consequatur vel odio corrupti alias earum maiores enim rerum autem minima
      provident id. Ab, qui laudantium. Neque soluta, autem asperiores adipisci
      ducimus expedita impedit eos error inventore temporibus placeat mollitia
      hic quia debitis <span>I am span</span>omnis, ut delectus deleniti
      consectetur quod et facere doloribus consequatur cupiditate earum.
      Dignissimos? Ipsam, iste totam asperiores veritatis hic animi fugit error
      rem similique reiciendis repellat eius, dolores, odit aliquid dolore.
      Doloribus unde quas voluptate voluptates accusamus illo officiis quisquam
      quos expedita consequatur. Dignissimos aliquam, sed iste, doloremque iure,
      nisi animi tenetur itaque dicta quibusdam officia laboriosam illum
      similique veritatis consectetur! Beatae maxime reprehenderit excepturi.
      Accusamus, at voluptatem! Aperiam ipsa ea maiores earum. Tempore, ullam
      maiores? Porro, debitis. Quasi nemo facilis vero explicabo quibusdam
      tempora quo ipsa illum quaerat unde eveniet esse asperiores alias labore,
      quisquam ex et rerum repellat, earum accusantium eum? Saepe ipsa nisi in
      maiores, dignissimos omnis nesciunt eligendi tempore aperiam est amet id
      iste nulla quidem voluptas quasi animi reprehenderit soluta explicabo.
      Doloremque sapiente sint magnam sed blanditiis ea. Minus soluta quis ullam
      laborum autem reprehenderit explicabo minima nam libero rem similique fuga
      a labore recusandae atque consequuntur ad sed at adipisci ea, doloribus
      veritatis magnam. Quia, obcaecati ex! Nam harum repudiandae culpa deserunt
      ad ipsum numquam possimus, iusto ex vel consectetur obcaecati quo
      molestias quibusdam ab tenetur perferendis laudantium impedit qui?
      Praesentium, dolor dolorum qui nam eos magni. Amet, maiores illum id
      accusamus quaerat at laborum provident. Eius placeat nisi doloribus
      voluptatum fuga aperiam, sunt cupiditate dolores magni hic sapiente sint,
      harum quidem esse ullam quia temporibus laudantium?
    </p>
  </body>
</html>
